#risoluzione indirizzi testo vuoto

##???:

http://www.cafeweb.it/oroscopo/segno-gemelli/gemelli-oroscopo-della-settimana-dal-13-al-19-aprile-2015-64771/

##box:

http://www.vvox.it/2015/04/13/le-voci-di-pietre-della-costantini-a-venezia/

##frame:

http://ziczac.it/a/leggi/266a035b921e7c63ff7858b6e105bc8d/

http://www.overthedoors.it/insegnanti-questo-e-il-momento-di-ribellarsi/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+OverTheDoors+%28OverTheDoors.it%29#utm_source=rss&utm_medium=rss&utm_campaign=insegnanti-questo-e-il-momento-di-ribellarsi

http://news.avvocatoandreani.it/notizie-giuridiche/visualizza.php?colpa-medica-responsabile-medico-famiglia-a66810616fe73fe78b08e4f3712e7a81


##404:

http://clk.tradedoublercom/clickW0QQSessionZd74qimnf9478efhmfm77cedim3

dentro un box dentro un frame dopo un redirect:

http://www.pressdisplay.com/pressdisplay/it/showpage.aspx?page=%2fpressdisplay%2fit%2fpageview.aspx%3fissue%3d35012015041300000000001001%26page%3d9%26articleid%3d94532078-4bb4-4c59-be85-327cebdb5927%26previewmode%3d2

##redirect: 

https://www.google.com/url?rct=j&sa=t&url=http://www.greenews.info/comunicati-stampa/legambiente-lancia-il-progetto-conversione-per-raddoppiare-le-superfici-agricole-bio-20150413/&ct=ga&cd=CAIyGWNhNzVjMTAxNDU3MmVmZTY6aXQ6aXQ6SVQ&usg=AFQjCNF1r3X1WXM0FuZbyRq_nG08R6WC2w

http://www.jobcrawler.it/jc/showjob.jsp?jid=22746922&lingua=IT&paese=IT&i=195.21.38.132&k2=&l2=&

##nuovi tag:

http://www.internazionale.it/notizie/2015/04/13/l-ultima-casa-nella-strada
	figure > figcaptation